<Properties StartupConfiguration="{6752D7FE-63E4-475F-2082-7005DF7313CA}|Unit Tests">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\DestroyByContact.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="27" Column="29" />
      <File FileName="Assets\_Scripts\DestroyByBoundary.cs" Line="6" Column="8" />
      <File FileName="Assets\_Scripts\RandomRotator.cs" Line="12" Column="57" />
      <File FileName="Assets\_Scripts\DestroyByContact.cs" Line="6" Column="2" />
      <File FileName="Assets\_Scripts\Mover.cs" Line="8" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>